<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>
<body>
    <fieldset>
        <legend>Заполните свои данные</legend>
        <br>Name <input type="text" name="Name" value="Введите имя" /></br>
        <br>Surname <input type="text" name="Surname" value="Введите фамилию" /></br>
        <br>Date of Birth <input type="text" name="Date of Birth" value="Введите дату рождения" /></br>
        <br>Floor <input type="text" name="Floor" value="Введите свой пол" /></br>
        <br>Login <input type="text" name="Login" value="Введите логин" /></br>
        <br>Password <input type="password" name="pws" value="Пароль" /></br>
        <br><input type="file" name="input_file" value="Выбирите файл" /></br>
        <br><input type="submit" value="Enter" /></br>
        <br><input type="reset" value="Resert" /></br>
    </fieldset>
    <!--Выпадающий список-->
    <br>Как дела?</br>
    <select name="select">
        <option value="Отлично">Отлично</option>
        <option value="Отлично">Плохо</option>
        <option value="Отлично">Хорошо</option>
        <option value="Отлично">Нормально</option>
    </select>
    <br>Как дела?</br>
    <select multiple="multiple" name="select">
        <option value="Отлично">Отлично</option>
        <option value="Отлично">Плохо</option>
        <option value="Отлично">Хорошо</option>
        <option value="Отлично">Нормально</option>
        <option value="Отлично">Пойдет</option>
    </select>
</body>
</html>